{
  "code_actions_on_format": {
    "source.action.useSortedKeys.biome": true,
    "source.fixAll.biome": true,
    "source.organizeImports.biome": true,
    "source.removeUnusedImports.biome": true
  },
  "format_on_save": "on",
  "formatter": "language_server",
  "language_servers": ["...", "!eslint", "biome"],
  "lsp": {
    "biome": {
      "settings": {
        "config_path": "biome.jsonc"
      }
    }
  }
}
